# .env
# Variables for your LOCAL DEVELOPMENT environment
REDIS_URL=redis://YOUR_REDIS_ENV_URI:PORT
BEARER_API_KEY=you_can_select_any

# KEEP IN MIND THAT SOME ENV VARIABLES MIGHT BE STORED IN docker-compose.yml FILE

# ALSO KEEP IN MIND THAT PRODUCTION ENV VARIABLES ARE STORED IN VERCEL
